\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{change\PYGZus{}tau}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{n}{prop\PYGZus{}tau} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{uni}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau\PYGZus{}max}\PYG{p}{)}
    \PYG{n}{M} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weight}\PYG{p}{(}\PYG{n}{tau}\PYG{o}{=}\PYG{n}{prop\PYGZus{}tau}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weight}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{M} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rng}\PYG{o}{.}\PYG{n}{random}\PYG{p}{():}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau} \PYG{o}{=} \PYG{n}{prop\PYGZus{}tau}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}tau\PYGZus{}acc} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{k+kc}{True}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}tau\PYGZus{}rej} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{k+kc}{False}

\PYG{k}{def} \PYG{n+nf}{change\PYGZus{}alpha}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{bool}\PYG{p}{:}
    \PYG{n}{prop\PYGZus{}alpha} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rng}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)]}
    \PYG{n}{M} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weight}\PYG{p}{(}\PYG{n}{alpha}\PYG{o}{=}\PYG{n}{prop\PYGZus{}alpha}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{weight}\PYG{p}{()}
    \PYG{k}{if} \PYG{n}{M} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rng}\PYG{o}{.}\PYG{n}{random}\PYG{p}{():}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{prop\PYGZus{}alpha}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}alpha\PYGZus{}acc} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{k+kc}{True}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n\PYGZus{}alpha\PYGZus{}rej} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{k+kc}{False}
\end{Verbatim}
