\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{n\PYGZus{}equ} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{1e4}\PYG{p}{)}
\PYG{n}{n\PYGZus{}sam} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{1e6}\PYG{p}{)}
\PYG{n}{n\PYGZus{}acc} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{n\PYGZus{}rej} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{rng} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{default\PYGZus{}rng}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{}function to sample from}
\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha}\PYG{o}{*}\PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}uniform distribution}
\PYG{n}{uni} \PYG{o}{=} \PYG{n}{rng}\PYG{o}{.}\PYG{n}{uniform}

\PYG{c+c1}{\PYGZsh{}acceptance ratio for Metropolis\PYGZhy{}Hastings}
\PYG{k}{def} \PYG{n+nf}{acc\PYGZus{}ratio}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{x\PYGZus{}new}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}new}\PYG{p}{)}\PYG{o}{/}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}initial sample}
\PYG{n}{curr} \PYG{o}{=} \PYG{n}{uni}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}array to store samples}
\PYG{n}{samples} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n\PYGZus{}sam}\PYG{p}{)}
\end{Verbatim}
