\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{green\PYGZus{}estimator}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tau0}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{:} \PYG{n+nb}{float} \PYG{o}{|} \PYG{k+kc}{None} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{alpha} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{alpha} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha}
    \PYG{n}{tau} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}samples}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{)}
    \PYG{n}{diff} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{subtract}\PYG{o}{.}\PYG{n}{outer}\PYG{p}{(}\PYG{n}{tau0}\PYG{p}{,} \PYG{n}{tau}\PYG{p}{)}
    \PYG{n}{tau0\PYGZus{}stacked} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{repeat}\PYG{p}{(}\PYG{n}{tau0}\PYG{p}{,} \PYG{n}{tau}\PYG{o}{.}\PYG{n}{size}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{diff}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
    \PYG{n}{mins} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{minimum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{minimum}\PYG{p}{(}\PYG{n}{tau0\PYGZus{}stacked}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{tau0\PYGZus{}stacked}\PYG{p}{),} \PYG{l+m+mf}{0.2}\PYG{p}{)}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{n}{diff}\PYG{p}{))} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{mins}\PYG{p}{)}
    \PYG{n}{res}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{mins}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{meaned} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{res}\PYG{p}{,} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{alpha}\PYG{p}{,} \PYG{n}{analytical}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{use\PYGZus{}analytical}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{meaned}
\end{Verbatim}
