\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{weight}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tau}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{beta}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{tau1}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{tau2}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{tau} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{tau} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau}
    \PYG{c+c1}{\PYGZsh{} Same for alpha, beta, tau1 and tau2}
    \PYG{c+c1}{\PYGZsh{} ...}
    \PYG{c+c1}{\PYGZsh{} If the diagram is of zero order, the weight is simple}
    \PYG{k}{if} \PYG{n}{beta} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha} \PYG{o}{*} \PYG{n}{tau}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} If the diagram is of second order, we need to include}
    \PYG{c+c1}{\PYGZsh{} two interaction vertices and the beta propagator}
    \PYG{k}{return} \PYG{p}{(}
        \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha} \PYG{o}{*} \PYG{n}{tau1}\PYG{p}{)}
        \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}
        \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{beta} \PYG{o}{*} \PYG{p}{(}\PYG{n}{tau2} \PYG{o}{\PYGZhy{}} \PYG{n}{tau1}\PYG{p}{))}
        \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{V}
        \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{alpha} \PYG{o}{*} \PYG{p}{(}\PYG{n}{tau} \PYG{o}{\PYGZhy{}} \PYG{n}{tau2}\PYG{p}{))}
    \PYG{p}{)}
\end{Verbatim}
