\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Task 1: Monte Carlo Basics - Estimating PI}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Task 1: Monte Carlo Basics - Estimating PI}{3}{Task 1: Monte Carlo Basics - Estimating PI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{tasks}
\HyPL@Entry{3<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Task 2: CDF Inversion}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Task 2: CDF Inversion}{13}{Task 2: CDF Inversion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{gubernatis}
\HyPL@Entry{13<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Task 3: Towards DMC - MCMC}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Task 3: Towards DMC - MCMC}{17}{Task 3: Towards DMC - MCMC}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{fehske}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{gubernatis}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Task 4\&5: Diagrammatic Monte Carlo}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Task 4\&5: Diagrammatic Monte Carlo}{23}{Task 4\&5: Diagrammatic Monte Carlo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{fehske}
\HyPL@Entry{24<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{ragni}
\HyPL@Entry{30<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Task 6: DMC - Green Function Estimator}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Task 6: DMC - Green Function Estimator}{36}{Task 6: DMC - Green Function Estimator}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{mishchenko}
\HyPL@Entry{36<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\global\@namedef{mainendframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {31}}}
\bibstyle{alpha}
\bibdata{DMC}
\bibcite{tasks}{\hyperlink {beamerbibtasks}{{Ces}22}}
\bibcite{fehske}{\hyperlink {beamerbibfehske}{FSW08}}
\bibcite{gubernatis}{\hyperlink {beamerbibgubernatis}{GKW16}}
\bibcite{mishchenko}{\hyperlink {beamerbibmishchenko}{MPSS00}}
\bibcite{ragni}{\hyperlink {beamerbibragni}{RFT20}}
\HyPL@Entry{38<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@partpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {40}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {2}}}
\gdef\minted@oldcachelist{,
  monokai.pygstyle,
  CF9F1797A824A6E4C860363487DEC86C91F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  08FF3FD71AA4D9D206AAF13382E6A1A791F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  975CDF6715D8A000D76C41896B31D14291F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  107A2BE4C31D0D1EB60B6F428996205391F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  58B3C33943AB71B4D37C2243A080D09891F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  D9B315136E8760A87B95722774EF7E5391F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  45BFDDF81B22DA7707A97C9002AD97C891F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  946CB5CCA274A4D86593538143F748B391F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  3FFDF394F6C652B86400EBEE8D61E6E291F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  0576C4695D4EB26D9FC2F34AD9B6FA3391F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  8EDA72165A2051E3465ACDCB7257800891F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  5AF29CD9BCD0568D689B662793BC100491F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  B8B9B7F136635877AF5E83AEDEA0C60C91F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  47C0A7110C6AC7A29BC144E2B7C7BC1491F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  DCF683517BC1D65C4B774AF62EBA485A91F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  7BA606C95C65F7233266537056697FDB91F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  58F8A2C9FD0B218DC1CC8993E926023691F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  92F3764D2335C1608A32134D9A9E4FC891F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  2096B0D080A00D86C4C6D050361E4D8A91F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  72266BF2829359005BB9A91D39AD109D91F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  59C19BA79ACE4212FAE7C9BB533E140E91F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  3D1289C53C25EAC50662381C79CF51F991F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex,
  93D6A9B9EC4EA1D69BEDCAA90C24ECF891F2CD61F7FA65B64DA8BF9D5AC8DA29.pygtex}
\global\@namedef{appendixtotalframenumber}{2}
\global\@namedef{inserttotalframenumber}{31}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {2}}}
\gdef \@abspage@last{40}
