This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DMC.aux
The style file: alpha.bst
Database file #1: DMC.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            573 strings with 4909 characters,
and the built_in function-call counts, 1041 in all, are:
= -- 92
> -- 59
< -- 1
+ -- 20
- -- 20
* -- 64
:= -- 187
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 78
format.name$ -- 24
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 19
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 21
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 40
