This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DMC.aux
The style file: alpha.bst
Database file #1: DMC.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            589 strings with 5399 characters,
and the built_in function-call counts, 1917 in all, are:
= -- 182
> -- 115
< -- 1
+ -- 41
- -- 41
* -- 136
:= -- 344
add.period$ -- 17
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 127
format.name$ -- 47
if$ -- 374
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 66
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 68
